%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Aversion.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{197.52401517bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69536075)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{./Diagrams/Aversion.pdf}}%
    \put(-0.17951611,0.22795883){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36821336\unitlength}\centering \end{minipage}}}%
    \put(-0.16880576,0.71202523){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.76097427\unitlength}\centering Unwholesome\\ Thought Moment\\ with Aversion\end{minipage}}}%
    \put(0.40587022,0.71202523){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.76097427\unitlength}\centering Wholesome\\ Thought Moment\\ with Mindfulness\end{minipage}}}%
    \put(-0.07848533,0.23026396){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.58003794\unitlength}\centering Object\\ (idea)\end{minipage}}}%
    \put(0.29504141,0.14789853){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.76097427\unitlength}\centering Object\\ (recent Thought Moment)\end{minipage}}}%
  \end{picture}%
\endgroup%
