%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Fortress.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{244.94146152bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77965408)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{./Diagrams/Fortress.pdf}}%
    \put(0.39996798,0.14723443){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\textit{Samatha}}}}%
    \put(0.45224071,0.51738309){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Consciousness}}}%
    \put(-0.37443237,0.11917212){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.7742597\unitlength}\raggedleft Steadied, settled\\ unified \& composed\end{minipage}}}%
    \put(0.50487212,0.14723443){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{Vipassanā}}}}%
    \put(0.50453425,0.11917212){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.7742597\unitlength}\raggedright Takes \textit{sankhāra} as object;\\ seen, explored, discerned\end{minipage}}}%
  \end{picture}%
\endgroup%
