%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Latent.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{290.79045814bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64220705)%
    \put(0.16943983,0.61353385){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Sense Object}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{./Diagrams/Latent.pdf}}%
    \put(0.20227786,0.5405947){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Latent Defilement}}}%
    \put(0.16943983,0.47597717){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Distorted Perception}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{./Diagrams/Latent.pdf}}%
    \put(0.16943983,0.33842108){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Distorted Thought}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{./Diagrams/Latent.pdf}}%
    \put(0.16943983,0.20086498){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Distorted/\textbf{Wrong view}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{./Diagrams/Latent.pdf}}%
    \put(0.16943983,0.0633088){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Defilement Arises}}}%
    \put(0.20227786,0.40303877){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Latent Defilement}}}%
    \put(0.20227786,0.26548251){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Latent Defilement}}}%
    \put(0.20227786,0.12792658){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Latent Defilement}}}%
    \put(0.60248614,0.35719322){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54790875\unitlength}\raggedright When defilement arises,\\ the latent defilement\\ is reinforced.\end{minipage}}}%
  \end{picture}%
\endgroup%
