%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Libet.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{355.9982666bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74986937)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{./Diagrams/Libet.pdf}}%
    \put(0.22661873,0.7261355){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tableheader{What Libet expected to find}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{./Diagrams/Libet.pdf}}%
    \put(0.22661873,0.65410094){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{...}}}%
    \put(0.22661873,0.53673902){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Awareness of intention}}}%
    \put(0.22661873,0.42516051){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Neural activity}}}%
    \put(0.22615222,0.19471213){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Button is pushed}}}%
    \put(-0.0458082,0.12561477){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54448084\unitlength}\centering Intention is a cause\\ of neural activity.\end{minipage}}}%
    \put(0.16941677,0.30823612){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.5 seconds}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{./Diagrams/Libet.pdf}}%
    \put(0.77375978,0.7261355){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tableheader{What Libet actually found}}}}%
    \put(0.77360342,0.65410094){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{...}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{./Diagrams/Libet.pdf}}%
    \put(0.77366111,0.30629064){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Awareness of intention}}}%
    \put(0.77366111,0.19471213){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Button is pushed}}}%
    \put(0.77315088,0.42516051){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Neural activity}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{./Diagrams/Libet.pdf}}%
    \put(0.50170068,0.10999297){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54448082\unitlength}\centering \vspace{-2mm} Awareness of intention comes\\ after something else has\\ triggered neural activity.\end{minipage}}}%
    \put(0.57174748,0.30823612){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.5 seconds}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{./Diagrams/Libet.pdf}}%
  \end{picture}%
\endgroup%
