%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Ment_Fact.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{425.87921383bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70197658)%
    \put(-0.11266546,0.45017506){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17077843\unitlength}\centering \end{minipage}}}%
    \put(0.18609854,0.74542584){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39447807\unitlength}\raggedright \end{minipage}}}%
    \put(0.09351696,0.77896988){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33812402\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{./Diagrams/Ment_Fact.pdf}}%
    \put(0.04251271,0.46432667){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Consciousness}}}%
    \put(0.0903404,0.43747367){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.38235394\unitlength}\raggedright All Universal\\ Ethically-variable\\ Mental Factors\end{minipage}}}%
    \put(-0.16759376,0.70972107){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.63867877\unitlength}\centering \tableheader{Unwholesome\\ Mind Moments\\ (1-12)}\end{minipage}}}%
    \put(0.0903404,0.32431527){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.38235394\unitlength}\raggedright Some Occasional\\ Ethically-variable\\ Mental Factors\end{minipage}}}%
    \put(0.0903404,0.21116352){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.38235394\unitlength}\raggedright All Universal\\ Unwholesome\\ Mental Factors\end{minipage}}}%
    \put(0.0903404,0.09801178){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.38235394\unitlength}\raggedright Some Occasional\\ Unwholesome\\ Mental Factors\end{minipage}}}%
    \put(0.40056634,0.46432667){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Consciousness}}}%
    \put(0.44839397,0.43747367){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.38235394\unitlength}\raggedright All Universal\\ Ethically-variable\\ Mental Factors\end{minipage}}}%
    \put(0.17923797,0.70972107){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.63867877\unitlength}\centering \tableheader{Rootless\\ (Ethically Neutral)\\ Mind Moments\\ (13-30)}\end{minipage}}}%
    \put(0.44839397,0.32431527){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.38235394\unitlength}\raggedright Some Occasional\\ Ethically-variable\\ Mental Factors\end{minipage}}}%
    \put(0.75105279,0.46432667){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Consciousness}}}%
    \put(0.79888048,0.43747367){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.38235394\unitlength}\raggedright All Universal\\ Ethically-variable\\ Mental Factors\end{minipage}}}%
    \put(0.52664758,0.70972107){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.63867877\unitlength}\centering \tableheader{Wholesome\\ Mind Moments\\ (31-89)}\end{minipage}}}%
    \put(0.79888048,0.32431527){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.38235394\unitlength}\raggedright Some Occasional\\ Ethically-variable\\ Mental Factors\end{minipage}}}%
    \put(0.79888048,0.21116352){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.38235394\unitlength}\raggedright All Universal\\ Beautiful\\ Mental Factors\end{minipage}}}%
    \put(0.79888048,0.09801178){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.38235394\unitlength}\raggedright Some Occasional\\ Beautiful\\ Mental Factors\end{minipage}}}%
  \end{picture}%
\endgroup%
