%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Process2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{362.83458079bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47361511)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{./Diagrams/Process2.pdf}}%
    \put(0.04250571,0.0795737){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Stream of Life-continuum}}}}%
    \put(0.03142758,0.02052715){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{L}}}%
    \put(0.10500568,0.0795737){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Stream of Life-continuum}}}}%
    \put(0.16750564,0.0795737){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Vibrating Life-continuum}}}}%
    \put(0.23000574,0.0795737){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Arresting Life-continuum}}}}%
    \put(0.29250571,0.0795737){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Determining}}}}%
    \put(0.09392754,0.02052715){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{L}}}%
    \put(0.15642751,0.02052715){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{L}}}%
    \put(0.2189276,0.02052715){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{L}}}%
    \put(0.28142757,0.02052715){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{D}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{./Diagrams/Process2.pdf}}%
    \put(0.43098326,0.31850741){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37417734\unitlength}\centering \end{minipage}}}%
    \put(0.35500581,0.0794768){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Reaction}}}}%
    \put(0.41750577,0.0794768){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Reaction}}}}%
    \put(0.48000577,0.0794768){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Reaction}}}}%
    \put(0.66750586,0.0794768){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Reaction}}}}%
    \put(0.72666301,0.0795737){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Reaction}}}}%
    \put(0.79250579,0.0795737){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Registration}}}}%
    \put(0.85500576,0.0795737){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Registration}}}}%
    \put(0.91750572,0.0795737){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Stream of Life-continuum}}}}%
    \put(0.98000569,0.0795737){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Stream of Life-continuum}}}}%
    \put(0.34392767,0.02052715){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Re}}}%
    \put(0.40628229,0.02052715){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Re}}}%
    \put(0.46878229,0.02052715){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Re}}}%
    \put(0.65628239,0.02052715){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Re}}}%
    \put(0.71878235,0.02052715){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Re}}}%
    \put(0.78142766,0.02052715){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Rg}}}%
    \put(0.84392762,0.02052715){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Rg}}}%
    \put(0.90642758,0.02052715){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{L}}}%
    \put(0.96892755,0.02052715){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{L}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{./Diagrams/Process2.pdf}}%
    \put(0.53863007,0.0794768){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Reaction}}}}%
    \put(0.60113003,0.0794768){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Reaction}}}}%
    \put(0.26177828,0.48270535){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.49667597\unitlength}\centering Mind-door Process\end{minipage}}}%
    \put(0.53121773,0.02052715){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Re}}}%
    \put(0.59371769,0.02052715){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Re}}}%
  \end{picture}%
\endgroup%
