%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Room_Embed.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{208.4314926bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.16274641)%
    \put(0.49963455,0.5515383){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tableheader{Decision}}}}%
    \put(0.49963455,0.01242559){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Input / Trigger}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{./Diagrams/Room_Embed.pdf}}%
    \put(0.75740769,0.58848675){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Faultless}}}%
    \put(0.25835274,0.58848675){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Dislike}}}%
    \put(0.2582684,0.93392399){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Like}}}%
    \put(0.25812785,0.25468777){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Ignore}}}%
    \put(0.24175872,0.46779931){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.51541429\unitlength}\centering \tablesubheader{Mind\\ Moment\\ \textbf{29}}\end{minipage}}}%
  \end{picture}%
\endgroup%
