%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Sila.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{296.18662676bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.10567831)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{./Diagrams/Sila.pdf}}%
    \put(0.36426481,0.07598842){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.45837477\unitlength}\centering \end{minipage}}}%
    \put(0.1463722,0.07756708){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Latent Tendencies}}}%
    \put(0.52855628,0.07756708){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Thoughts}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{./Diagrams/Sila.pdf}}%
    \put(0.88116517,0.07756708){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Action/Speech}}}%
    \put(0.14576883,0.00039566){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{Paññā}}}}%
    \put(0.52768585,0.00039566){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{Samādhi}}}}%
    \put(0.87995843,0.00039566){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{Sīla}}}}%
  \end{picture}%
\endgroup%
