%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Tipitaka.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{385.86557944bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47578044)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{./Diagrams/Tipitaka.pdf}}%
    \put(0.49954842,0.43583131){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tableheader{Tipiṭaka}}}}%
    \put(0.50006471,0.37437392){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tablesubheader{Three Baskets}}}}%
    \put(0.49954842,0.21544472){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tableheader{Suttas}}}}%
    \put(0.866862,0.21544472){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tableheader{Abhidhamma}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{./Diagrams/Tipitaka.pdf}}%
    \put(0.13224202,0.21544472){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tableheader{Vinaya}}}}%
    \put(-0.09812582,0.18411107){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.462041\unitlength}\centering \tablesubheader{Rules for\\ monks \& nuns}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{./Diagrams/Tipitaka.pdf}}%
    \put(0.26938561,0.18411107){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.462041\unitlength}\centering \tablesubheader{Spoken\\ discourses}\end{minipage}}}%
    \put(0.6366992,0.18411107){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.462041\unitlength}\centering \tablesubheader{Detailed\\ framework}\end{minipage}}}%
    \put(-0.09812582,0.07570914){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.462041\unitlength}\centering Authoritative\\ Teaching\end{minipage}}}%
    \put(0.26928691,0.07570914){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.462041\unitlength}\centering Conventional\\ Teaching\end{minipage}}}%
    \put(0.63660049,0.07570914){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.462041\unitlength}\centering Higher\\ Teaching\end{minipage}}}%
  \end{picture}%
\endgroup%
